<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="">
    <title>Испытательная лаборатория ООО НПО "Интех"</title>
</head>
<body>
    <header>
        <div class="container">
            <div class="d-flex flex-wrap justify-content-center py-3 mb-4 border-bottom">
              <a href="/" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto text-dark text-decoration-none">
                <!-- <svg class="bi me-2" width="40" height="32"><use xlink:href="#bootstrap"/></svg> -->
                <img src="/img/logo.png"  class=" bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto"
                width="200" height="25" alt="intech">
                <!-- <span class="fs-6 mx-3">Intech Lab.</span> -->
              </a>
              <ul class="mt-3 nav nav-pills d-flex justify-content-end" style="max-width:70%">
                <li class="nav-item "><a href="index.html" class="nav-link  text-dark" aria-current="page">Главная</a></li>
                <li class="nav-item "><a href="researchlaboratory.html" class="active nav-link text-dark">Испытательная лаборатория</a></li>
                <li class="nav-item "><a href="research.html" class="nav-link text-dark">Научные исследования</a></li>
                <li class="nav-item "><a href="repair.html" class="nav-link text-dark">Ремонтно-восстановительные работы</a></li>
                <li class="nav-item "><a href="installation.html" class="nav-link text-dark">Монтаж и шеф-монтаж оборудования </a></li>
                <li class="nav-item "><a href="production.html" class="nav-link text-dark">Производство </a></li>
              </ul>
            </div>
          </div>
    </header>
    




    <main class="d-flex flex-column">
        <img src="/img/1.png"  class=" bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto"
                                                                                alt="intech">
        <div class="container mb-3 d-flex align-items-center flex-column">
        <h2 class="text-center mb-2 mt-5">Исследовательская лаборатория ООО НПО "Интех"</h2>
        <hr class="bg-secondary mb-5 mt-3" style="width: 300px; height: 2px">
        <p class="col-md-8 fs-5" style="text-align: justify;">Зачастую, безопасность при тренировочных процессах остается вне зоны внимания владельцев объектов. Достаточно посмотреть в окно на детские площадки, и можно обнаружить ряд нарушений действующих нормативов. Также, за скобками остается и необходимость ежегодных испытаний спортивных сооружений и инвентаря в образовательных учреждениях. К примеру, одно баскетбольное оборудование подвергается нагрузочным тестам по 7 пунктам, не говоря уже об измерительных тестах на соответствие требованиям.            </p>
        <p class="col-md-8 fs-5 mt-3" style="text-align: justify;">Наша лаборатория специализируется на исследованиях и испытаниях спортивных сооружений и инвентаря как в образовательных учреждениях, так и на объектах спорта (детские спортивные площадки, игровые площадки, тренажерные и спортивные залы).</p>
        <h2 class="text-center mb-5 mt-5 col-md-7">Мы максимально быстро и качественно проведем испытания по следующим направлениям:</h2>
            <ul class="mt-3">
                <li>Футбольное, волейбольное, баскетбольное оборудование и площадки;</li>
                <li>Детские игровые и спортивные площадки, в т.ч. и в дошкольных образовательных учреждениях;</li>
                <li>Теннисное и хоккейное оборудование.</li>
            </ul>
            <img src="/img/image.png"  class=" bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto"
                 alt="intech">
        <hr class="bg-secondary mb-5" style="width: 300px; height: 2px">
        <p class="col-md-8 fs-5 mt-3" style="text-align: justify;">Соответствие требованиям действующим ГОСТам креплений, прочности, устойчивости, безопасного использования и отсутствия травмоопасности. Все эти моменты тщательно проверяются по каждому пункту и проводятся нагрузочные тесты с использованием поверенного оборудования.</p>
        <img src="/img/logo.png"  class=" bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto"
        width="200" height="25" alt="intech">
    </div>
    </main>
    <footer id="footer_contacts" class="section mb-0 mt-5">
        <meta name="format-detection" content="telephone=no">
        <div class="container footerUser">
            <div class="">
                <p class="text-uppercase px-3">Контакты</p>
                <hr>
            </div>
            <div class="contacts-block container d-flex justify-content-between">
                <div class="about-organisation">
                    <p сlass="">ООО НПО "Интех"</p>
                    <!-- <p class=""><span class="text-secondary">ИНН</span> 6501305974</p>
                    <p><span class="text-secondary">ОГРН</span> 1196501005854</p>
                    <p><span class="text-secondary">КПП</span>  650101001</p> -->
                    <!-- <p class=""><span  class="text-secondary">Юридический адресс</span> 693012, г. Южно-Сахалинск, ул. Яблочная, д. 62</p> -->
                    <p class=""><span  class="text-secondary">Почтовый адрес</span> 693020, г. Южно-Сахалинск, ул. Пушкина, д. 80, оф. 109</p>
                    <!-- <p class=""><span  class="text-secondary">Р/с</span>40702810508560000488</p> -->

                    <!-- <p class="">По всем  вопросам: <a style="color: #a7a5a5 !important; " href="mailto:in253715@yandex.ru">in253715@yandex.ru</a></p> -->
                </div>
                <div class="contacts">
                    <p class="phone text-end" style="color: white; border-bottom: none">+7 4242 25-37-15</p>
                    <p class="adress text-end"></p>
                    <p class="mail text-end"><a style="color: #a7a5a5 !important; " href="mailto:in253715@yandex.ru">in253715@yandex.ru</a>
                    </p>
                </div>
            </div>
            <div class="b-footer">
                <hr>
                <div class="contacts container d-flex justify-content-between">
                    <div class="mb-3">@intech</div>
                </div>
            </div>
        </div>
    </footer>


    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="/js/bootstrap.bundle.min.js"></script>    
</body>
</html>